apiVersion:  v1
kind: Secret
metadata:
    name: colorapp-config-secret
   # namespace: myapp
#type: Opaque    
#stringData:
 #   APP_COLOR: "red"
 data:
    DB_Host: localhost
    DB_User: root
    DB_Password: password
